# Error handlers
include /etc/nginx/fx/rk-web-errors.conf;

# Server parameters
server_name $hostname;
server_tokens off;
ignore_invalid_headers off;

# Default header configuration
# XXX: Provided by fx_web
include /etc/nginx/static_headers.conf;

# Retrieve static content
location ^~ /static {
    root /var/www/$product;
}
