include uwsgi_params;
uwsgi_param SSL_CLIENT_CERT $ssl_client_cert;
uwsgi_pass unix:/var/run/fx/services/rk-web/$product.sock;

# HTTP Headers
add_header X-XSS-Protection "1; mode=block";
add_header X-Frame-Options SAMEORIGIN;
add_header Content-Cache "no-cache, no-store, re-validate";
