# REST API
location ~ ^/luds/v[\d]/.*$ {
    set "$product" luds;
    include /etc/nginx/fx/uwsgi_options.conf;
    uwsgi_intercept_errors off;
}
location /register-serial/ {
    set "$product" luds;
    rewrite /register-serial/ /luds/v1/mini/register-serial/ break;
    include /etc/nginx/fx/uwsgi_options.conf;
    uwsgi_intercept_errors off;
}

# Retrieve static content
location /luds/static {
    alias /var/www/luds/static;
}

# Front-end
location /luds {
    index index.html;
    alias /var/www/luds/js;
}
