# REST API
location ~ ^/cuserv/v[\d]/.*$ {
    set "$product" cuserv;
    include /etc/nginx/fx/uwsgi_options.conf;
    uwsgi_intercept_errors off;
}

# Retrieve static content
location /cuserv/static {
    alias /var/www/cuserv/static;
}

# Front-end
location /cuserv {
    index index.html;
    alias /var/www/cuserv/js;
}
