location ~ ^/regauth/(?!v[0-9])(?!anonymous)(?!download)(?!components)(?!directives)(?!landing)(?!static).* {
    proxy_http_version 1.1;
    proxy_pass http://localhost:30140;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_buffering off;
}
