# uWSGI API
location ~ ^/regauth/v[\d]/.*$ {
    set "$product" regauth;
    include /etc/nginx/fx/uwsgi_options.conf;
    uwsgi_intercept_errors off;
}
location /regauth/anonymous {
    set "$product" regauth;
    include /etc/nginx/fx/uwsgi_options.conf;
    uwsgi_intercept_errors off;
}
location /regauth/download {
    set "$product" regauth;
    include /etc/nginx/fx/uwsgi_options.conf;
    uwsgi_intercept_errors off;
}
# Protected content
location /regauth/components {
    set "$product" regauth;
    include /etc/nginx/fx/uwsgi_options.conf;
    uwsgi_intercept_errors off;
}
location /regauth/directives {
    set "$product" regauth;
    include /etc/nginx/fx/uwsgi_options.conf;
    uwsgi_intercept_errors off;
}
location /regauth/landing {
    set "$product" regauth;
    include /etc/nginx/fx/uwsgi_options.conf;
    uwsgi_intercept_errors off;
}
# Retrieve static content
location ~ ^/regauth/static/(.*)$ {
    root /var/www;
    try_files
        /regauth/js/$1
        /regauth/static/$1
        /fxweb/static/$1
        =404;
}
# Front-end
location /regauth {
    index index.html;
    alias /var/www/regauth/js;
}
