# uWSGI emperor vassal
[uwsgi]
home = /var/www/%n/python
chdir = /var/www/%n/python
pythonpath = /var/www/%n/python
pythonpath = /var/www/%n/python/%n
pythonpath = /var/www/shared/python
pythonpath = /var/www/%n/venv/lib/python3.8/site-packages/%n
pythonpath = /var/www/protopy
pythonpath = /usr/share/protopy
virtualenv = /var/www/%n/venv

logto = /var/log/rk-web/%n.log
logfile-chmod = 644
pidfile = /var/run/fx/services/rk-web/%n.pid
socket = /var/run/fx/services/rk-web/%n.sock

# Must have an app.py with an App that extends Flask
module = %n.app:App()

uid = www-data
gid = www-data
add-gid = rklocal

die-on-term = true
master = true
enable-threads = true
processes = 32
