location ~ ^/guardian/(?!v[0-9])(?!static)(?!components)(?!directives)(?!landing)(?!socket.io)(?!download).* {
    proxy_http_version 1.1;
    proxy_pass http://localhost:30130;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_buffering off;
}
