# uWSGI API
location ~ ^/guardian/v[\d]/.*$ {
    set "$product" guardian;
    include /etc/nginx/fx/uwsgi_options.conf;
    uwsgi_intercept_errors off;
}
location /guardian/download {
    set "$product" guardian;
    include /etc/nginx/fx/uwsgi_options.conf;
    uwsgi_intercept_errors off;
}
location /guardian/socket.io {
    set "$product" guardian;
    include /etc/nginx/fx/uwsgi_options.conf;
    uwsgi_intercept_errors off;
}
# fxLogin module (remote device logins)
location ~ ^/guardian/components/sections/login/(.*)$ {
    root /var/www;
    try_files
        /fxweb/static/components/sections/login/$1
        =404;
}
# Temporary file downloads
location /protected_download/tmp/ {
    internal;
    alias /tmp/;
}
# Protected content
location /guardian/components {
    set "$product" guardian;
    include /etc/nginx/fx/uwsgi_options.conf;
    uwsgi_intercept_errors off;
}
location /guardian/directives {
    set "$product" guardian;
    include /etc/nginx/fx/uwsgi_options.conf;
    uwsgi_intercept_errors off;
}
location /guardian/landing {
    set "$product" guardian;
    include /etc/nginx/fx/uwsgi_options.conf;
    uwsgi_intercept_errors off;
}
# Retrieve static content
location ~ ^/guardian/static/(.*)$ {
    root /var/www;
    try_files
        /guardian/js/$1
        /guardian/static/$1
        /fxweb/static/$1
        =404;
}

# Front-end
location /guardian {
    index index.html;
    alias /var/www/guardian/js;
}
