location ~ ^/rd/(?!v[0-9])(?!static)(?!ws).* {
    proxy_pass http://localhost:30150;
    proxy_buffering off;
}
location /rd/ws {
    proxy_http_version 1.1;
    proxy_pass http://localhost:30150/ws;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_buffering off;
}

location /ws {
    proxy_pass http://localhost:30150/ws;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
}

# Websockify
location ~ ^/websockify/(69[0-9][0-9])$ {
    proxy_http_version 1.1;
    proxy_pass http://127.0.0.1:$1/;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";

    # VNC connection timeout
    proxy_read_timeout 61s;

    # Disable cache
    proxy_buffering off;
}
