# REST API
location ~ ^/rd/v[\d]/.*$ {
    set "$product" rd;
    include /etc/nginx/fx/uwsgi_options.conf;
    uwsgi_intercept_errors off;
}

# Retrieve static content
location /rd/static {
    alias /var/www/rd/static;
}

# Front-end
location /rd {
    index index.html;
    alias /var/www/rd/js;
}

# noVNC
location /remoteviewer {
    index vnc.html;
    alias /usr/share/noVNC;
    try_files $uri $uri/ /vnc.html;
}
location /vendor {
    index vnc.html;
    alias /usr/share/noVNC/vendor;
}

# Websockify
location ~ ^/websockify/(69[0-9][0-9])$ {
    proxy_http_version 1.1;
    proxy_pass http://127.0.0.1:$1/;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    # VNC connection timeout
    proxy_read_timeout 61s;

    # Disable cache
    proxy_buffering off;
}
