# uWSGI emperor vassal
[uwsgi]
home = /var/www/fxweb/python
chdir = /var/www/fxweb/python
pythonpath = /var/www/fxweb/python
pythonpath = /var/www/shared/python
pythonpath = /var/www/fxweb/venv/lib/python3.8/site-packages/fx
pythonpath = /var/www/fxweb/venv/lib/python3.8/site-packages/fxweb
pythonpath = /usr/local/lib/fx
virtualenv = /var/www/fxweb/venv

logto = /var/log/fx-web/%n.log
pidfile = /var/run/fx/services/rk-web/%n.pid
socket = /var/run/fx/services/rk-web/%n.sock

callable = uwsgiApp
wsgi-file = /var/www/fxweb/python/run.py
env = FXWEB_CONFIG=/etc/fx-web/config.cfg.%n

uid = www-data
gid = www-data
add-gid = rklocal
add-gid = rktmp
add-gid = rklogs

die-on-term = true
master = true
gevent = 125
enable-threads = false
processes = 1
