# REST API
location ~ ^/applogs/v[\d]/.*$ {
    set "$product" applogs;
    include /etc/nginx/fx/uwsgi_options.conf;
    # Bump timeout to 10 minutes for long queries
    uwsgi_read_timeout 600s;
    uwsgi_intercept_errors off;
}

# Retrieve static content
location /applogs/static {
    alias /var/www/applogs/static;
}

# Front-end
location /applogs {
    index index.html;
    alias /var/www/applogs/js;
}
