# REST API
location ~ ^/gcse/v[\d]/.*$ {
    set "$product" gcse;
    include /etc/nginx/fx/uwsgi_options.conf;
    uwsgi_intercept_errors off;
}

# Retrieve static content
location /gcse/static {
    alias /var/www/gcse/static;
}

# Front-end
location /gcse {
    index index.html;
    alias /var/www/gcse/js;
}
