# uWSGI API
location ~ ^/kmes/v[\d]/.*$ {
    set "$product" kmes;
    include /etc/nginx/fx/uwsgi_options.conf;
    uwsgi_intercept_errors off;
}

location /v0 {
    set "$product" kmes;
    uwsgi_intercept_errors off;
    include /etc/nginx/fx/uwsgi_options.conf;
}
