location ~ ^/home/(?!v[0-9]).* {
    proxy_pass http://localhost:30180;
}

location = / {
    proxy_pass http://localhost:30180;
}

location = /home/ws {
    proxy_http_version 1.1;
    proxy_pass http://localhost:30180/ws;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
}
