# REST API
location ~ ^/home/v[\d]/.*$ {
    set "$product" home;
    include /etc/nginx/fx/uwsgi_options.conf;
    uwsgi_intercept_errors off;
}

# Retrieve static content
location /static {
    alias /var/www/home/static;
}

# Front-end
location / {
    index index.html;
    root /var/www/home/js;
}
location /home {
    index index.html;
    alias /var/www/home/js;
}
