# REST API
location ~ ^/dki/v[\d]/.*$ {
    set "$product" dki;
    include /etc/nginx/fx/uwsgi_options.conf;
    uwsgi_intercept_errors off;
}

# Retrieve static content
location /dki/static {
    alias /var/www/dki/static;
}

# Front-end
location /dki {
    index index.html;
    alias /var/www/dki/js;
}
