location ~ ^/iam/(?!v[0-9])(?!ws).* {
    proxy_pass http://localhost:30160;
    proxy_buffering off;
}
location /iam/ws/ {
    proxy_http_version 1.1;
    proxy_pass http://localhost:30160/ws;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_buffering off;
}
