# REST API
location ~ ^/iam/v[\d]/.*$ {
    set "$product" iam;
    include /etc/nginx/fx/uwsgi_options.conf;
    uwsgi_intercept_errors off;
}

# Retrieve static content
location /iam/static {
    alias /var/www/iam/static;
}

# Front-end
location /iam {
    index index.html;
    alias /var/www/iam/js;
}
