# REST API
location ~ ^/gekms/v[\d]/.*$ {
    set "$product" gekms;
    include /etc/nginx/fx/uwsgi_options.conf;
    uwsgi_intercept_errors off;
}
location ~ ^/gekms/gapi/v[\d]/.*$ {
    set "$product" gekms;
    include /etc/nginx/fx/uwsgi_options.conf;
    uwsgi_intercept_errors off;
}
location /.well-known/external-key-manager/ {
    rewrite /.well-known/external-key-manager/ /gekms/gapi/v0/info;
    set "$product" gekms;
    include /etc/nginx/fx/uwsgi_options.conf;
    uwsgi_intercept_errors off;
}

# Retrieve static content
location /gekms/static {
    alias /var/www/gekms/static;
}

# Front-end
location /gekms {
    index index.html;
    alias /var/www/gekms/js;
}
