# uWSGI API
location ~ ^/byok/v[\d]/.*$ {
    set "$product" byok;
    include /etc/nginx/fx/uwsgi_options.conf;
    uwsgi_intercept_errors off;
}
location /byok/download {
    set "$product" byok;
    include /etc/nginx/fx/uwsgi_options.conf;
    uwsgi_intercept_errors off;
}
# Retrieve static content
location ~ ^/byok/static/(.*)$ {
    root /var/www;
    try_files
        /byok/js/$1
        /byok/static/$1
        /fxweb/static/$1
        =404;
}
location ~ ^/libs/roboto-v29-latin/(.*)$ {
    root /var/www/byok/js/libs/roboto-v29-latin;
    try_files /$1 =404;
}
# Front-end
location /byok {
    index index.html;
    alias /var/www/byok/js;
}
