location ~ ^/byok/(?!v[0-9])(?!download)(?!static).* {
    proxy_http_version 1.1;
    proxy_pass http://localhost:30110;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_buffering off;
}
