# REST API
location ~ ^/admin/v[\d]/.*$ {
    set "$product" admin;
    include /etc/nginx/fx/uwsgi_options.conf;
    uwsgi_intercept_errors off;
}

# Retrieve static content
location /admin/static {
    alias /var/www/admin/static;
}

# Front-end
location /admin {
    index index.html;
    alias /var/www/admin/js;
}
